<!DOCTYPE html>
<head>
  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Lato:100);

    body{
      background: black;
      font-size: 14px;
      color: #f1f1f1;
      text-transform: uppercase;
      text-align: center;
      font-family: 'Lato', sans-serif;
    }
    button{
      padding: 5px;
      border: 1px solid white;
      background: #222;
      color: white;
      font-family: 'Lato', sans-serif;
    }
    h1{
      text-shadow: 0px 1px 4px #fff;
    }
    #world{
      border: 1px solid #EA3556;
      box-shadow: 0 0 40px 10px #333;
      display: inline;
      margin:40px;
    }
  </style>
  <script data-main="main" src="vendors/require.js"></script>
</head>
<body>
  <h1>Conway's Game of Life:</h1>
  <canvas id='world' width="600" height="400"></canvas>
  <br>
  <span>
    Generation: <em id="instances">a</em>
  </span>
  <button id="startBtn">One instance</button>
  <button id="resetBtn">Reset</button>
  <br/>
  <button id="automatic">Start</button>
  <button id="automatic-stop">Stop</button>
</body>